Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rbtree
Source: https://rubygems.org/gems/rbtree

Files: *
Copyright: 2002-2013 OZAWA Takuma
License: Expat

Files: dict.*
Copyright: 1997 Kaz Kylheku <kaz@ashi.footprints.net>
License: mit_like
 All rights are reserved by the author, with the following exceptions:
 Permission is granted to freely reproduce and distribute this software,
 possibly in exchange for a fee, provided that this copyright notice appears
 intact. Permission is also granted to adapt this software to produce
 derivative works, as long as the modified versions carry this copyright
 notice and additional notices stating that the work has been modified.
 This source code may be translated into executable form and incorporated
 into proprietary software; there is no requirement for such software to
 contain a copyright notice related to this source.


Files: debian/*
Copyright: 2021 Cédric Boutillier <boutil@debian.org>
License: Expat
Comment: The Debian packaging is licensed under the same terms as the source.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
